CURRENCY_API_URL=https://api.currencyapi.com
CURRENCY_API_KEY=HOfL3uncioeFmVR1BrlWj89h3DgPexu0BqFJzIPv
INTERVAL_MINUTES_CURRENCY_API=50
TIMEOUT_CURRENCY_API=15
HTTP_PORT=8080
POSTGRES_HOST=localhost:5432
POSTGRES_USER=boletia
POSTGRES_PASSWORD=boletia
POSTGRES_DATABASE=boletia